Jacoco plugin

<properties>
		<java.version>17</java.version>
		<sonar.host.url>http://localhost:9797</sonar.host.url>
    <sonar.login>sqp_413e317e1796f899d24795c19e9be4a4df08b225</sonar.login>

   </properties>

   <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.12</version>
  <executions>
                <!-- Prepare JaCoCo agent before tests -->
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <!-- Generate code coverage report after tests -->
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
</plugin>
       




<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.10.0.2594</version>
</dependency>



