sonar.projectKey=SpringBootProject
sonar.projectName=SpringBootProject
sonar.login=admin
sonar.password=java123
sonar.projectVersion=1.0
sonar.sources=D:/TelstraTrainingRepository/Foodie-Fi/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=D:/TelstraTrainingRepository/Foodie-Fi/src