Stage 1: 
a.Install Istio on Kubernetes: Install Istio in your Kubernetes cluster to enable service mesh features.

download the zip file or visit http://istios.io/ for installation steps with different approach platform specfic

https://github.com/istio/istio/releases/tag/1.23.0

Extract the zip file into the localdirectory on the machine

Set the enviornemnt varibles to use istioctl command
D:\istio-1.23.0\bin



b.Prepare minikube for istios
Vistit: https://istio.io/latest/docs/setup/platform-setup/minikube/



c.Configure Istio: Apply Istio configurations to manage traffic, security, and observability for the application
istioctl manifest apply --set profile=demo




Stage 2:
1. Create  a SpringBootApplication


2. Dockerize and Pust to the Docker Hub  with ur credentials

docker tag monitoringapp:latest jagdish80/monitoringapp:latest
docker push jagdish80/monitoringapp:latest

3. Create a name space or by defaukt you will have "default" namespace with K8 cluster
kubectl create namespace j3-space
kubectl apply -f deployment.yaml -n j3-space
kubectl apply -f service.yaml -n j3-space
kubectl label namespace j3-space istio-injection=enabled
kubectl rollout restart deployment monitoringapp
kubectl apply -f gateway.yaml -n j3-space
kubectl get pods
kubectl get svc istio-ingressgateway -n istio-system


minikube ip : below ouput
172.22.128.185

kubectl get svc -n j3-space
NAME            TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
monitoringapp   LoadBalancer   10.107.15.73   <pending>     80:31356/TCP   9m41s


80:31356: This is the node port u should use if its  a load balancer
so you can access now:http://172.22.128.185:31356/greetings


For Kalidashboard
kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.23/samples/addons/kiali.yaml


Service-Mesh Istios Steps

1. Create  a SpringBootApplication
2.Containerize the Application
docker build -t spring-boot-demo .
docker build -t spring-boot-demo-new:latest .

docker tag spring-boot-demo-new:latest jagdish80/spring-boot-demo:latest
docker tag spring-boot-demo-new-greetings:latest jagdish80/spring-boot-demo-new-greetings:latest


docker push jagdish80/spring-boot-demo:latest

docker push jagdish80/spring-boot-demo-new-greetings:latest


3.Deploy on Kubernetes: Set up a Kubernetes cluster and deploy the application.
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml


4.Install Istio on Kubernetes: Install Istio in your Kubernetes cluster to enable service mesh features.
5.Configure Istio: Apply Istio configurations to manage traffic, security, and observability for the application
a.Enable Automatic Sidecar Injection: Label the namespace for automatic sidecar injection.
kubectl label namespace default istio-injection=enabled
b.Deploy the Application with Istio: Reapply your deployment to include Istio sidecars.
kubectl rollout restart deployment spring-boot-demo


6.Create Istio Gateway and VirtualService
kubectl apply -f gateway.yaml
kubectl apply -f virtual-service.yaml

Step 1: Verify Deployment and Services
Check the Deployment and Pod
kubectl get pods
kubectl get svc

Test the Application Endpoints
kubectl get svc istio-ingressgateway -n istio-system
minikube ip : get the ip address

