server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/invoicemvc
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
server.servlet.context-path=/BMSMVCAPP
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
